##thymeleaf
spring.thymeleaf.cache=false

##security
security.basic.enabled=false
security.basic.path=define-psd-key

##db config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.7.15/spboot?useUnicode\=yes&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=root
##jpa
spring.h2.console.enabled=true
